{
  "name": "payments-api-playwright-ts",
  "version": "1.0.0",
  "description": "Payments API & UI Test Automation Framework — Playwright + TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test api-tests/",
    "test:ui": "playwright test ui-tests/",
    "test:report": "playwright test && playwright show-report",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
